#
# SRC > https://www.debian.org/releases/stretch/example-preseed.txt
#
# US locale/kbd map
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# automatically select network interface
d-i netcfg/choose_interface select auto

# set host and domain
d-i netcfg/get_hostname string magma
d-i netcfg/get_domain string

# disable WEP dialogue
d-i netcfg/wireless_wep string

# use http.us.debian.org as mirror with no proxy
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# make a root and regular user
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# set root password
# mkpasswd -m sha-512 <pwd>
d-i passwd/root-password-crypted password $6$0gkMUDE0OXZYv0$QeV.e1Ogw0FJr1lJ0ch35fxWqMJlCuybs55.nWXMooz0mxB.asAySEV/Qcxt3vPnt4L04ErEh3eRGmH.00fMa0

# To create a normal magma user account
d-i passwd/user-fullname string Magma User
d-i passwd/username string magma
# mkpasswd -m sha-512 <pwd>
d-i passwd/user-password-crypted password $6$0gkMUDE0OXZYv0$QeV.e1Ogw0FJr1lJ0ch35fxWqMJlCuybs55.nWXMooz0mxB.asAySEV/Qcxt3vPnt4L04ErEh3eRGmH.00fMa0

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# hardware clock is UTC, timezone is US/Eastern, use ntp to set clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# use lvm partitioning
d-i partman-auto/method string lvm

# remove old LVM config warning
d-i partman-lvm/device_remove_lvm boolean true

# remove any RAID partitioning
d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic


# don't confirm anything
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# setup non-free and contrib repositories
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# install standard system with ssh-server
tasksel tasksel/first multiselect standard, ssh-server

# also install the htop and tcpdump package
d-i pkgsel/include string openssh-server build-essential sudo htop tcpdump

# upgrade all packages
# d-i pkgsel/upgrade select none

# disable popularity contest
popularity-contest popularity-contest/participate boolean false

# force grub install to /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# don't wait for confirm, just reboot when finished
d-i finish-install/reboot_in_progress note

# Kickoff agw install 
d-i preseed/late_command string wget -O /tmp/agw_install.sh "https://raw.githubusercontent.com/facebookincubator/magma/v1.1/lte/gateway/deploy/agw_install.sh";chmod +x /tmp/agw_install.sh; /bin/sh /tmp/agw_install.sh
